# springboot-facturacion

./: README.md  pom.xml
src/main/java/com/ied/spring/boot/backend/apirest/: SpringBootBackendApirestApplication.java
src/main/java/com/ied/spring/boot/backend/apirest/controllers/: ClienteRestController.java  FacturaRestController.java
src/main/java/com/ied/spring/boot/backend/apirest/models/dao/: IClienteDao.java  IFacturaDao.java
src/main/java/com/ied/spring/boot/backend/apirest/models/entity/: Cliente.java  Factura.java  ItemFactura.java  Producto.java  Region.java  Role.java  Usuario.java
src/main/java/com/ied/spring/boot/backend/apirest/models/services/: ClienteServiceImpl.java  IClienteService.java  IUploadFileService.java  UploadFileServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/ied/spring/boot/backend/apirest/: SpringBootBackendApirestApplicationTests.java
