spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend
spring.datasource.username=root
#spring.datasource.password=sasa
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database.platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone=GMT-5
spring.jackson.locale=es-CO


spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max.request-size=10MB

#localhost
#http://localhost:8080/api/clientes
#http://localhost:4200
#http://localhost:4200/clientes
#bajar el servidro control + c


#docker
#docker run --name mysql -p 3306:3306 -e MYSQL_ALLOW_EMPTY_PASSWORD=yes -d mysql
#docker start mysql


#angular
#ng serve     -->  #ng serve -o
#ng g (?) dir   -->  #ng g class facturas/models/factura
#ng g s dir   -->  #ng g service facturas/models/factura
#ng g c dir   -->  #ng g component facturas/detalleFactura --flat (no cree el dir)



